# Gemini API Key also in line 26 of main.py
GEMINI_API_KEY=AIzaSyDeGLF7Ue1RGMCahM49VhN_eA-zk6VCSm0

# Database Configuration
DATABASE_URL=sqlite:///./smart_learning_app.db

# Application Settings
DEBUG=True
HOST=0.0.0.0
PORT=8000
